SENDGRID_LOGIN='DUnj6xV0Ssivkn-D3SLTaw'
SENDGRID_PWD='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'

PUBLISHABLE_KEY='pk_test_R1oxYja6c7fi0kbtBX8bq9Hk'
SECRET_KEY='sk_test_QOeXnUjs9PaFAyx2LMRM1Oan'

AWS_ACCESS_KEY_ID='AKIAILN2KGHTEI5AT7ZA'
AWS_SECRET_ACCESS_KEY='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'
