SENDGRID_LOGIN='DUnj6xV0Ssivkn-D3SLTaw'
SENDGRID_PWD='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'

AWS_ACCESS_KEY_ID='AKIAILN2KGHTEI5AT7ZA'
AWS_SECRET_ACCESS_KEY='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'
