SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

AWS_ACCESS_KEY_ID='AKIAIT6FD6M2WUYBDN6Q'
AWS_SECRET_ACCESS_KEY='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'

ALGOLIASEARCH_APPLICATION_ID='NSVTX8CBAT'
ALGOLIASEARCH_API_KEY='9091ed3f3e3f6a4ef8f2dee38f3d422c'
